<img style="width: 100%; height: 400px;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5298bac0-b8bf-4c80-af67-725c1272dbb0/debo8je-1dc27c90-c1b7-4d88-ba2e-f5e06dab2cb5.jpg/v1/fill/w_1192,h_670,q_70,strp/2021_movie_posters_by_thekingblader995_debo8je-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcLzUyOThiYWMwLWI4YmYtNGM4MC1hZjY3LTcyNWMxMjcyZGJiMFwvZGVibzhqZS0xZGMyN2M5MC1jMWI3LTRkODgtYmEyZS1mNWUwNmRhYjJjYjUuanBnIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Ivry10p0hjCIWNMvcVMQrp-nCwNg2pqHzjqLHSEAASw"/>
<center><h1><strong>Etapa 1 - Coleta de Dados</strong></h1></center>

Para começarmos nosso projeto, precisamos entender como e da onde iremos coletar nossos dados! Para isso, foi feito um estudo sobre fontes de dados de informações de filmes, e pesquisas sobre se teremos algumas api's para facilitar nosso trabalho.

Durante as pesquisas, encontrei alguns dados disponíveis no Kaggle (um dataset com milhares de filmes de anos anteriores, vai ser interessante para termos coleções anteriores) e a incrível API da TMDB (The Movie DataBase), então vamos usa-los!

Ao final deste notebook, exportamos o dataframe gerado em um arquivo CSV para ser utilizado nas etapas seguidntes do projeto.

#### Instalação de Bibliotecas

In [ ]:
# Como este projeto foi feito no Google Colab, algumas vezes iremos precisar instalar ou mudar alguma coisa nas bibliotecas para usarmos.
# Esta é a instalação de uma biblioteca desenvolvida que basicamente encasula a api do TMDB e nos facilita o acess aos dados!

!pip install tmdbv3api

Requirement already satisfied: tmdbv3api in /usr/local/lib/python3.7/dist-packages (1.7.6)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from tmdbv3api) (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (2021.10.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (2.10)

#### Importando Bibliotecas

In [ ]:
#Manipulação de Dados
import pandas as pd

#Requisição da API
import requests
from tmdbv3api import Movie, TMDb, Discover

#Tratamento do JSON
import json

In [ ]:
# Na variável "tmdb.api_key" digite sua key de api do TMDB. Para gera uma entre no site e crie uma conta.
tmdb_movie = Movie()
tmdb = TMDb()
tmdb.api_key = '5b23ce0eeb95b91e1fae905d65606841'
discover = Discover()

#### Funções aplicadas

In [ ]:
# Esta é uma função que utiliza da biblioteca que foi baseada na API do TMDB.
# Informe o nome de um filme que ela lhe trará o ID. 
def get_id_movie(title_movie):
  result = tmdb_movie.search(title_movie)
  movie_id = result[0].id
  return movie_id

#### Coleta de dados - Lista de filmes do Ano de 2018

In [ ]:
url = "https://en.wikipedia.org/wiki/List_of_American_films_of_2018"

In [ ]:
print(url)

https://en.wikipedia.org/wiki/List_of_American_films_of_2018

In [ ]:
df1 = pd.read_html(url, header=0)[2]
df2 = pd.read_html(url, header=0)[3]
df3 = pd.read_html(url, header=0)[4]
df4 = pd.read_html(url, header=0)[5]

In [ ]:
df2.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,APRIL,6,A Quiet Place,Paramount Pictures / Platinum Dunes / Sunday N...,John Krasinski (director/screenplay); Scott Be...,[76]
1,APRIL,6,Blockers,Universal Pictures / Good Universe / Point Gre...,"Kay Cannon (director); Eben Russell, Jon Hurwi...",[77]
2,APRIL,6,You Were Never Really Here,Amazon Studios,Lynne Ramsay (director/screenplay); Joaquin Ph...,[78]
3,APRIL,6,Chappaquiddick,Entertainment Studios,"John Curran (director); Taylor Allen, Andrew L...",[79]
4,APRIL,6,Pandas,Warner Bros. Pictures / IMAX,"Drew Fellman, David Douglas (directors); Drew ...",[80]

In [ ]:
df_2018 = df1.append(df2.append(df3.append(df4, ignore_index=True), ignore_index=True), ignore_index=True)

In [ ]:
df_2018.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,5,Insidious: The Last Key,Universal Pictures / Blumhouse Productions / S...,Adam Robitel (director); Leigh Whannell (scree...,[2],NaN
1,JANUARY,5,The Strange Ones,Vertical Entertainment,Lauren Wolkstein (director); Christopher Radcl...,[3],NaN
2,JANUARY,5,Stratton,Momentum Pictures,"Simon West (director); Duncan Falconer, Warren...",[4],NaN
3,JANUARY,10,Sweet Country,Samuel Goldwyn Films,"Warwick Thornton (director); David Tranter, St...",[5],NaN
4,JANUARY,12,The Commuter,Lionsgate / StudioCanal / The Picture Company,Jaume Collet-Serra (director); Byron Willinger...,[6],NaN

In [ ]:
df_2018.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
267,DECEMBER,25,Holmes & Watson,Columbia Pictures / Gary Sanchez Productions,Etan Cohen (director/screenplay); Will Ferrell...,NaN,[164]
268,DECEMBER,25,Vice,Annapurna Pictures / Plan B Entertainment,Adam McKay (director/screenplay); Christian Ba...,NaN,[137]
269,DECEMBER,25,On the Basis of Sex,Focus Features,Mimi Leder (director); Daniel Stiepleman (scre...,NaN,[228]
270,DECEMBER,25,Destroyer,Annapurna Pictures,"Karyn Kusama (director); Phil Hay, Matt Manfre...",NaN,[260]
271,DECEMBER,28,Black Mirror: Bandersnatch,Netflix,David Slade (director); Charlie Brooker (scree...,NaN,[261]

In [ ]:
type(df_2018)

pandas.core.frame.DataFrame

In [ ]:
df_2018 = df_2018.filter(["Title", "Opening"], axis = 1)

In [ ]:
type(df_2018)

pandas.core.frame.DataFrame

In [ ]:
df_2018.head()

                     Title  Opening
0  Insidious: The Last Key  JANUARY
1         The Strange Ones  JANUARY
2                 Stratton  JANUARY
3            Sweet Country  JANUARY
4             The Commuter  JANUARY

In [ ]:
df_2018.shape

(272, 2)

In [ ]:
df_2018.head()

                     Title  Opening
0  Insidious: The Last Key  JANUARY
1         The Strange Ones  JANUARY
2                 Stratton  JANUARY
3            Sweet Country  JANUARY
4             The Commuter  JANUARY

In [ ]:
df_2018["id"] = df_2018["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2018.head()

                     Title  Opening      id
0  Insidious: The Last Key  JANUARY  406563
1         The Strange Ones  JANUARY  426258
2                 Stratton  JANUARY  348389
3            Sweet Country  JANUARY  468210
4             The Commuter  JANUARY  399035

In [ ]:
df_2018.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2018.head()

                     Title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

In [ ]:
df_2018.rename(columns = {"Title": "original_title"}, inplace=True)

In [ ]:
df_2018.head()

            original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

#### Coleta de dados - Lista de filmes do Ano de 2019

In [ ]:
url_2019 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2019"

In [ ]:
df1_2019 = pd.read_html(url_2019, header=0)[2]
df2_2019 = pd.read_html(url_2019, header=0)[3]
df3_2019 = pd.read_html(url_2019, header=0)[4]
df4_2019 = pd.read_html(url_2019, header=0)[5]

In [ ]:
df1_2019.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,JANUARY,4,Escape Room,Columbia Pictures / Original Film,"Adam Robitel (director); Bragi F. Schut, Maria...",[2]
1,JANUARY,4,Rust Creek,IFC Films,Jen McGowan (director); Julie Lipson (screenpl...,[3]
2,JANUARY,4,American Hangman,Hangman Justice Productions,Wilson Coneybeare (director/screenplay); Donal...,[4]
3,JANUARY,11,A Dog's Way Home,Columbia Pictures,Charles Martin Smith (director); W. Bruce Came...,[5]
4,JANUARY,11,The Upside,STX Entertainment,Neil Burger (director); Jon Hartmere (screenpl...,[6]

In [ ]:
df4_2019.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,OCTOBER,4,Joker,Warner Bros. Pictures / Village Roadshow Pictu...,Todd Phillips (director/screenplay); Scott Sil...,[167]
1,OCTOBER,4,Lucy in the Sky,Fox Searchlight Pictures,Noah Hawley (director/screenplay); Brian C. Br...,[168]
2,OCTOBER,4,Dolemite Is My Name,Netflix,Craig Brewer (director); Scott Alexander and L...,[164]
3,OCTOBER,4,In the Tall Grass,Netflix,Vincenzo Natali (director/screenplay); Patrick...,NaN
4,OCTOBER,4,Low Tide,A24 / DirecTV Cinema,Kevin McMullin (director/screenplay); Keean Jo...,[169]

In [ ]:
df_2019 = df1_2019.append(df2_2019.append(df3_2019.append(df4_2019, ignore_index=False), ignore_index=False), ignore_index=False)

In [ ]:
df_2019.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,JANUARY,4,Escape Room,Columbia Pictures / Original Film,"Adam Robitel (director); Bragi F. Schut, Maria...",[2]
1,JANUARY,4,Rust Creek,IFC Films,Jen McGowan (director); Julie Lipson (screenpl...,[3]
2,JANUARY,4,American Hangman,Hangman Justice Productions,Wilson Coneybeare (director/screenplay); Donal...,[4]
3,JANUARY,11,A Dog's Way Home,Columbia Pictures,Charles Martin Smith (director); W. Bruce Came...,[5]
4,JANUARY,11,The Upside,STX Entertainment,Neil Burger (director); Jon Hartmere (screenpl...,[6]

In [ ]:
df_2019.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
65,DECEMBER,25,Spies in Disguise,20th Century Fox / Blue Sky Studios / Chernin ...,"Nick Bruno, Troy Quane (directors); Brad Copel...",[132]
66,DECEMBER,25,Little Women,Columbia Pictures / Regency Enterprises,Greta Gerwig (director/screenplay); Saoirse Ro...,[221]
67,DECEMBER,25,1917,Universal Pictures / DreamWorks Pictures,Sam Mendes (director/screenplay); Krysty Wilso...,[222]
68,DECEMBER,25,Just Mercy,Warner Bros. Pictures / Participant Media,"Destin Daniel Cretton (director/screenplay), A...",[223]
69,DECEMBER,27,Clemency,Neon,Chinonye Chukwu (director/screenplay); Alfre W...,[224]

In [ ]:
df_2019 = df_2019.filter(["Title", "Opening"], axis = 1)

In [ ]:
df_2019.head()

              Title  Opening
0       Escape Room  JANUARY
1        Rust Creek  JANUARY
2  American Hangman  JANUARY
3  A Dog's Way Home  JANUARY
4        The Upside  JANUARY

In [ ]:
df_2019.shape

(242, 2)

In [ ]:
df_2019["id"] = df_2019["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2019.head()

              Title  Opening      id
0       Escape Room  JANUARY  522681
1        Rust Creek  JANUARY  561362
2  American Hangman  JANUARY  567738
3  A Dog's Way Home  JANUARY  508763
4        The Upside  JANUARY  440472

In [ ]:
df_2019.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2019.head()

              Title      id
0       Escape Room  522681
1        Rust Creek  561362
2  American Hangman  567738
3  A Dog's Way Home  508763
4        The Upside  440472

In [ ]:
df_2019.rename(columns= {"Title": "original_title"}, inplace=True)

In [ ]:
df_2019.head()

     original_title      id
0       Escape Room  522681
1        Rust Creek  561362
2  American Hangman  567738
3  A Dog's Way Home  508763
4        The Upside  440472

#### Coleta de dados - Lista de filmes do Ano de 2020

In [ ]:
url_2020 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2020"

In [ ]:
df1_2020 = pd.read_html(url_2020, header=0)[2]
df2_2020 = pd.read_html(url_2020, header=0)[3]
df3_2020 = pd.read_html(url_2020, header=0)[4]
df4_2020 = pd.read_html(url_2020, header=0)[5]

In [ ]:
df1_2020.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.
0,JANUARY,3,The Grudge,Screen Gems / Stage 6 Films / Ghost House Pict...,Nicolas Pesce (director/screenplay); Andrea Ri...,[2]
1,JANUARY,10,Underwater,20th Century Fox / TSG Entertainment / Chernin...,"William Eubank (director); Brian Duffield, Ada...",[3]
2,JANUARY,10,Like a Boss,Paramount Pictures,"Miguel Arteta (director); Sam Pitman, Adam Col...",[4]
3,JANUARY,10,Three Christs,IFC Films,Jon Avnet (director/screenplay); Eric Nazarian...,NaN
4,JANUARY,10,Inherit the Viper,Barry Films / Tycor International Film Company,Anthony Jerjen (director); Andrew Crabtree (sc...,[5]

In [ ]:
df4_2020.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,OCTOBER,2,On the Rocks,Apple TV+ / A24 / American Zoetrope,Sofia Coppola (director/screenplay); Rashida J...,[166]
1,OCTOBER,2,Spontaneous,Paramount Pictures,Brian Duffield (director/screenplay); Katherin...,[167]
2,OCTOBER,2,Vampires vs. the Bronx,Netflix / Universal Pictures,Osmany Rodriguez (director/screenplay); Blaise...,[168]
3,OCTOBER,2,Possessor,Neon / Well Go USA Entertainment,Brandon Cronenberg (director/screenplay); Andr...,[169]
4,OCTOBER,2,Death of Me,Saban Films,"Darren Lynn Bousman (director); Arli Margolis,...",[170]

In [ ]:
df_2020 = df1_2020.append(df2_2020.append(df3_2020.append(df4_2020, ignore_index=False), ignore_index=False), ignore_index=False)

In [ ]:
df_2020.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,3,The Grudge,Screen Gems / Stage 6 Films / Ghost House Pict...,Nicolas Pesce (director/screenplay); Andrea Ri...,[2],NaN
1,JANUARY,10,Underwater,20th Century Fox / TSG Entertainment / Chernin...,"William Eubank (director); Brian Duffield, Ada...",[3],NaN
2,JANUARY,10,Like a Boss,Paramount Pictures,"Miguel Arteta (director); Sam Pitman, Adam Col...",[4],NaN
3,JANUARY,10,Three Christs,IFC Films,Jon Avnet (director/screenplay); Eric Nazarian...,NaN,NaN
4,JANUARY,10,Inherit the Viper,Barry Films / Tycor International Film Company,Anthony Jerjen (director); Andrew Crabtree (sc...,[5],NaN

In [ ]:
df_2020.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
95,DECEMBER,25,We Can Be Heroes,Netflix / Troublemaker Studios,Robert Rodriguez (director/screenplay); Priyan...,NaN,[241]
96,DECEMBER,25,News of the World,Universal Pictures / Perfect World Pictures,Paul Greengrass (director/screenplay); Luke Da...,NaN,[242]
97,DECEMBER,25,One Night in Miami...,Amazon Studios,Regina King (director); Kemp Powers (screenpla...,NaN,[243]
98,DECEMBER,25,Promising Young Woman,Focus Features / FilmNation Entertainment,Emerald Fennell (director/screenplay); Carey M...,NaN,[244]
99,DECEMBER,30,Pieces of a Woman,Netflix / Bron Studios,Kornél Mundruczó (director); Kata Wéber (scree...,NaN,[245]

In [ ]:
df_2020 = df_2020.filter(["Title", "Opening"], axis = 1)

In [ ]:
df_2020.head()

               Title  Opening
0         The Grudge  JANUARY
1         Underwater  JANUARY
2        Like a Boss  JANUARY
3      Three Christs  JANUARY
4  Inherit the Viper  JANUARY

In [ ]:
# Tive alguns problemas na requisição da API do TMDB quando estava pegando o dataset de 2020, e descobri que um dos filmes,
# esse do Bob Sponja abaixo, está com o titulo errado para a API. Então, como é um unico filme e que é a versão canadense, apenas dropei.

df_2020 = df_2020[df_2020.Title != 'The SpongeBob Movie: Sponge on the Run (Canadian theatrical release)']
df_2020.head(2)

        Title  Opening
0  The Grudge  JANUARY
1  Underwater  JANUARY

In [ ]:
df_2020["id"] = df_2020["Title"].map(lambda x: get_id_movie(str(x)))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df_2020.drop(columns=["Opening"], inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_2020.head()

               Title      id
0         The Grudge    1970
1         Underwater  443791
2        Like a Boss  526019
3      Three Christs  418533
4  Inherit the Viper  634904

In [ ]:
df_2020.rename(columns= {"Title": "original_title"}, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_2020.head()

      original_title      id
0         The Grudge    1970
1         Underwater  443791
2        Like a Boss  526019
3      Three Christs  418533
4  Inherit the Viper  634904

#### Coleta de dados - Lista de filmes do Ano de 2021

In [ ]:
url_2021 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2021"

In [ ]:
df1_2021 = pd.read_html(url_2021, header=0)[2]
df2_2021 = pd.read_html(url_2021, header=0)[3]
df3_2021 = pd.read_html(url_2021, header=0)[4]
df4_2021 = pd.read_html(url_2021, header=0)[5]

In [ ]:
df1_2021.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.
0,JANUARY,1,Shadow in the Cloud,Vertical Entertainment,Roseanne Liang (director/screenplay); Max Land...,[2]
1,JANUARY,13,The White Tiger,Netflix,Ramin Bahrani (director/screenplay); Adarsh Go...,NaN
2,JANUARY,14,Locked Down,HBO Max / Warner Bros. Pictures,Doug Liman (director); Steven Knight (screenpl...,[3]
3,JANUARY,15,The Dig,Netflix / Clerkenwell Films,Simon Stone (director); Moira Buffini (screenp...,[4]
4,JANUARY,15,Outside the Wire,Netflix,"Mikael Håfström (director); Rob Yescombe, Rowa...",[5]

In [ ]:
df4_2021.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,OCTOBER,1.0,Venom: Let There Be Carnage,Columbia Pictures / Marvel Entertainment / Ten...,"Andy Serkis (director), Kelly Marcel (screenpl...",[199]
1,OCTOBER,1.0,The Many Saints of Newark,Warner Bros. Pictures / New Line Cinema / HBO ...,"Alan Taylor (director); David Chase, Lawrence ...",[186]
2,OCTOBER,1.0,The Addams Family 2,Metro-Goldwyn-Mayer / Bron Creative,"Conrad Vernon, Greg Tiernan (directors); Dan H...",[200]
3,OCTOBER,1.0,Bingo Hell,Amazon Studios / Blumhouse Television,Gigi Saul Guerrero (director/screenplay); Shan...,[201]
4,OCTOBER,1.0,Black as Night,Amazon Studios / Blumhouse Television,Maritte Lee Go (director); Sherman Payne (scre...,[201]

In [ ]:
df_2021 = df1_2021.append(df2_2021.append(df3_2021.append(df4_2021, ignore_index=False), ignore_index=False), ignore_index=False)

In [ ]:
df_2021.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,1.0,Shadow in the Cloud,Vertical Entertainment,Roseanne Liang (director/screenplay); Max Land...,[2],NaN
1,JANUARY,13.0,The White Tiger,Netflix,Ramin Bahrani (director/screenplay); Adarsh Go...,NaN,NaN
2,JANUARY,14.0,Locked Down,HBO Max / Warner Bros. Pictures,Doug Liman (director); Steven Knight (screenpl...,[3],NaN
3,JANUARY,15.0,The Dig,Netflix / Clerkenwell Films,Simon Stone (director); Moira Buffini (screenp...,[4],NaN
4,JANUARY,15.0,Outside the Wire,Netflix,"Mikael Håfström (director); Rob Yescombe, Rowa...",[5],NaN

In [ ]:
df_2021.tail()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
90,DECEMBER,25.0,The Tragedy of Macbeth,Apple TV+ / A24 / IAC Films,Joel Coen (director/screenplay); Denzel Washin...,NaN,[271]
91,DECEMBER,25.0,A Journal for Jordan,Columbia Pictures / Escape Artists / Bron Studios,Denzel Washington (director); Virgil Williams ...,NaN,[272]
92,DECEMBER,25.0,American Underdog,Lionsgate,"Erwin brothers (directors); Jon Erwin, David A...",NaN,[273]
93,DECEMBER,26.0,Memoria,Neon,Apichatpong Weerasethakul (director/acreenplay...,NaN,[274]
94,DECEMBER,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_2021 = df_2021.filter(["Title", "Opening"], axis = 1)

In [ ]:
df_2021.head()

                 Title  Opening
0  Shadow in the Cloud  JANUARY
1      The White Tiger  JANUARY
2          Locked Down  JANUARY
3              The Dig  JANUARY
4     Outside the Wire  JANUARY

In [ ]:
df_2021.shape

(358, 2)

In [ ]:
# O mesmo problema do bob esponja deu nesse aqui de Finding 'Ohana.
df_2021 = df_2021[df_2021.Title != 'Finding ʻOhana']

In [ ]:
df_2021["id"] = df_2021["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2021.head()

                 Title  Opening      id
0  Shadow in the Cloud  JANUARY  675327
1      The White Tiger  JANUARY  628534
2          Locked Down  JANUARY  741228
3              The Dig  JANUARY  532865
4     Outside the Wire  JANUARY  775996

In [ ]:
df_2021.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2021.head()

                 Title      id
0  Shadow in the Cloud  675327
1      The White Tiger  628534
2          Locked Down  741228
3              The Dig  532865
4     Outside the Wire  775996

In [ ]:
df_2021.rename(columns= {"Title": "original_title"}, inplace=True)

In [ ]:
df_2021.head()

        original_title      id
0  Shadow in the Cloud  675327
1      The White Tiger  628534
2          Locked Down  741228
3              The Dig  532865
4     Outside the Wire  775996

#### Coleta de dados - Lista de filmes do Ano de 2022

In [ ]:
url_2022 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2022"

In [ ]:
df1_2022 = pd.read_html(url_2022, header=0)[2]
df2_2022 = pd.read_html(url_2022, header=0)[3]
df3_2022 = pd.read_html(url_2022, header=0)[4]
df4_2022 = pd.read_html(url_2022, header=0)[5]

In [ ]:
df1_2022.head()

,Rank,Title,Distributor,Domestic Gross
0,1,The Batman*,Warner Bros.,"$369,247,671"
1,2,Doctor Strange in the Multiverse of Madness*,Disney,"$342,080,485"
2,3,Sonic the Hedgehog 2*,Paramount,"$181,002,000"
3,4,Uncharted,Sony,"$147,239,484"
4,5,The Lost City*,Paramount,"$99,267,000"

In [ ]:
df4_2022.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,JULY,1.0,Minions: The Rise of Gru,Universal Pictures / Illumination,"Kyle Balda (director); Brian Lynch, Matthew Fo...",[112]
1,JULY,1.0,The Forgiven,Roadside Attractions / Film4 Productions,John Michael McDonagh (director/screenplay); R...,[113]
2,JULY,1.0,Mr. Malcolm's List,Bleecker Street / Refinery29,Emma Holly Jones (director); Suzanne Allain (s...,[114]
3,JULY,6.0,"Hello, Goodbye, and Everything In Between",Netflix,"Michael Lewen (director); Ben York Jones, Amy ...",[115]
4,JULY,8.0,Thor: Love and Thunder,Marvel Studios,Taika Waititi (director/screenplay); Jennifer ...,[83]

In [ ]:
df_2022 = df1_2022.append(df2_2022.append(df3_2022.append(df4_2022, ignore_index=False), ignore_index=False), ignore_index=False)

In [ ]:
df_2022.head()

,Rank,Title,Distributor,Domestic Gross,Opening,Opening.1,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,1.0,The Batman*,Warner Bros.,"$369,247,671",NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Doctor Strange in the Multiverse of Madness*,Disney,"$342,080,485",NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Sonic the Hedgehog 2*,Paramount,"$181,002,000",NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Uncharted,Sony,"$147,239,484",NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,The Lost City*,Paramount,"$99,267,000",NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_2022.tail()

,Rank,Title,Distributor,Domestic Gross,Opening,Opening.1,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
42,NaN,"Are You There God? It's Me, Margaret",NaN,NaN,SEPTEMBER,16.0,Lionsgate / Gracie Films,Kelly Fremon Craig (director/screenplay); Rach...,NaN,[142]
43,NaN,Distant,NaN,NaN,SEPTEMBER,16.0,Universal Pictures / DreamWorks Pictures / Amb...,Josh Gordon & Will Speck (directors); Spenser ...,NaN,[143]
44,NaN,Don't Worry Darling,NaN,NaN,SEPTEMBER,23.0,Warner Bros. Pictures / New Line Cinema,Olivia Wilde (director); Katie Silberman (scre...,NaN,[144]
45,NaN,Bros,NaN,NaN,SEPTEMBER,30.0,Universal Pictures / Apatow Productions,Nicholas Stoller (director/screenplay); Billy ...,NaN,[145]
46,NaN,NaN,NaN,NaN,SEPTEMBER,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_2022 = df_2022.filter(["Title", "Opening"], axis = 1)

In [ ]:
df_2022.head()

                                          Title Opening
0                                   The Batman*     NaN
1  Doctor Strange in the Multiverse of Madness*     NaN
2                         Sonic the Hedgehog 2*     NaN
3                                     Uncharted     NaN
4                                The Lost City*     NaN

In [ ]:
df_2022.shape

(177, 2)

In [ ]:
df_2022['Title'] = df_2022['Title'].astype(str).str.replace("*", "")
df_2022.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

                                         Title Opening
0                                   The Batman     NaN
1  Doctor Strange in the Multiverse of Madness     NaN
2                         Sonic the Hedgehog 2     NaN
3                                    Uncharted     NaN
4                                The Lost City     NaN

In [ ]:
df_2022["id"] = df_2022["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2022.head()

                                         Title Opening      id
0                                   The Batman     NaN  414906
1  Doctor Strange in the Multiverse of Madness     NaN  453395
2                         Sonic the Hedgehog 2     NaN  675353
3                                    Uncharted     NaN  335787
4                                The Lost City     NaN  752623

In [ ]:
df_2022.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2022.head()

                                         Title      id
0                                   The Batman  414906
1  Doctor Strange in the Multiverse of Madness  453395
2                         Sonic the Hedgehog 2  675353
3                                    Uncharted  335787
4                                The Lost City  752623

In [ ]:
df_2022.rename(columns= {"Title": "original_title"}, inplace=True)

In [ ]:
df_2022.head()

                                original_title      id
0                                   The Batman  414906
1  Doctor Strange in the Multiverse of Madness  453395
2                         Sonic the Hedgehog 2  675353
3                                    Uncharted  335787
4                                The Lost City  752623

#### Concatenando

In [ ]:
listas_dfs = [df_2018, df_2019, df_2020, df_2021, df_2022]

In [ ]:
type(listas_dfs)

list

In [ ]:
dfs_concat = pd.concat(listas_dfs)

In [ ]:
dfs_concat.head()

            original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

In [ ]:
df_2018.shape

(272, 2)

In [ ]:
df_2019.shape

(242, 2)

In [ ]:
dfs_concat.shape

(1321, 2)

#### Conjunto de Dados do Kaggle

In [ ]:
df_movies = pd.read_csv("tmdb_5000_movies.csv")

In [ ]:
df_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

#### Genero

In [ ]:
dfs_concat.head()

            original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

In [ ]:
def get_genres(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["genres"]

In [ ]:
dfs_concat['genres'] = dfs_concat["id"].map(lambda x: get_genres(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam..."

#### Budget

In [ ]:
def get_budget(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["budget"]

In [ ]:
dfs_concat['budget'] = dfs_concat["id"].map(lambda x: get_budget(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000

#### homepage

In [ ]:
def get_homepage(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["homepage"]

In [ ]:
dfs_concat['homepage'] = dfs_concat["id"].map(lambda x: get_homepage(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/

#### Keywords

In [ ]:
response = requests.get("https://api.themoviedb.org/3/movie/{}/keywords?api_key={}". format(406563, tmdb.api_key))

In [ ]:
data_json = response.json()

In [ ]:
data_json

{'id': 406563,
 'keywords': [{'id': 2723, 'name': 'medium'},
  {'id': 2849, 'name': 'key'},
  {'id': 3358, 'name': 'haunted house'},
  {'id': 9675, 'name': 'prequel'},
  {'id': 13153, 'name': 'spirit'},
  {'id': 208611, 'name': '1950s'}]}

In [ ]:
def get_keywords(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}/keywords?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["keywords"]

In [ ]:
dfs_concat['keywords'] = dfs_concat['id'].map(lambda x: get_keywords(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1..."

#### original_language

In [ ]:
def get_original_language(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["original_language"]

In [ ]:
dfs_concat['original_language'] = dfs_concat['id'].map(lambda x: get_original_language(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en

#### overview

In [ ]:
def get_overview(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["overview"]

In [ ]:
dfs_concat['overview'] = dfs_concat['id'].map(lambda x: get_overview(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets..."

#### popularity

In [ ]:
def get_popularity(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["popularity"]

In [ ]:
dfs_concat['popularity'] = dfs_concat['id'].map(lambda x: get_popularity(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202

#### production_companies

In [ ]:
def get_production_companies(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["production_companies"]

In [ ]:
dfs_concat['production_companies'] = dfs_concat['id'].map(lambda x: get_production_companies(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg..."

#### production_countries

In [ ]:
def get_production_countries(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["production_countries"]

In [ ]:
dfs_concat['production_countries'] = dfs_concat['id'].map(lambda x: get_production_countries(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]"
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]"
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o..."

#### release_date

In [ ]:
def get_release_date(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["release_date"]

In [ ]:
dfs_concat['release_date'] = dfs_concat['id'].map(lambda x: get_release_date(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11

#### revenue

In [ ]:
def get_revenue(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["revenue"]

In [ ]:
dfs_concat['revenue'] = dfs_concat['id'].map(lambda x: get_revenue(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387

#### runtime

In [ ]:
def get_runtime(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["runtime"]

In [ ]:
dfs_concat['runtime'] = dfs_concat['id'].map(lambda x: get_runtime(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104

#### spoken_languages

In [ ]:
def get_spoken_languages(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["spoken_languages"]

In [ ]:
dfs_concat['spoken_languages'] = dfs_concat['id'].map(lambda x: get_spoken_languages(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103,"[{'english_name': 'English', 'iso_639_1': 'en'..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81,"[{'english_name': 'English', 'iso_639_1': 'en'..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94,"[{'english_name': 'English', 'iso_639_1': 'en'..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113,"[{'english_name': 'English', 'iso_639_1': 'en'..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104,"[{'english_name': 'English', 'iso_639_1': 'en'..."

####status

In [ ]:
def get_status(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["status"]

In [ ]:
dfs_concat['status'] = dfs_concat['id'].map(lambda x: get_status(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released

#### tagline

In [ ]:
def get_tagline(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["tagline"]

In [ ]:
dfs_concat['tagline'] = dfs_concat['id'].map(lambda x: get_tagline(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Fear comes home.
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The enemy has a weapon. So do we.
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Justice itself is put on trial
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Lives are on the line

#### title

In [ ]:
def get_title(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["title"]

In [ ]:
dfs_concat['title'] = dfs_concat['id'].map(lambda x: get_title(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Fear comes home.,Insidious: The Last Key
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,The Strange Ones
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The enemy has a weapon. So do we.,Stratton
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Justice itself is put on trial,Sweet Country
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Lives are on the line,The Commuter

#### vote_average

In [ ]:
def get_vote_average(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["vote_average"]

In [ ]:
dfs_concat['vote_average'] = dfs_concat['id'].map(lambda x: get_vote_average(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Fear comes home.,Insidious: The Last Key,6.2
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,The Strange Ones,5.5
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The enemy has a weapon. So do we.,Stratton,5.0
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Justice itself is put on trial,Sweet Country,6.5
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Lives are on the line,The Commuter,6.3

#### vote_count

In [ ]:
def get_vote_count(movie_id): 
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key))
  data_json = response.json()
  return data_json["vote_count"]

In [ ]:
dfs_concat['vote_count'] = dfs_concat['id'].map(lambda x: get_vote_count(str(x)))

In [ ]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,103,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Fear comes home.,Insidious: The Last Key,6.2,2241
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,81,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,The Strange Ones,5.5,62
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,"[{'id': 818, 'name': 'based on novel or book'}...",en,A British Special Boat Service commando tracks...,11.723,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,0,94,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The enemy has a weapon. So do we.,Stratton,5.0,176
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...",en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.564,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,0,113,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Justice itself is put on trial,Sweet Country,6.5,136
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...",en,"A businessman, on his daily commute home, gets...",30.202,"[{'id': 694, 'logo_path': '/5LEHONGkZBIoWvp1yg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-11,119942387,104,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Lives are on the line,The Commuter,6.3,3758

#### Comparando DataFrames (Colunas)

In [ ]:
df_movies.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [ ]:
df_movies.shape

(4803, 20)

In [ ]:
dfs_concat.columns

Index(['original_title', 'id', 'genres', 'budget', 'homepage', 'keywords',
       'original_language', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [ ]:
dfs_concat.shape

(1321, 20)

In [ ]:
dfs_concat.drop(columns=["runtime"], inplace=True)

In [ ]:
dfs_concat.shape

(1321, 19)

In [ ]:
df_movies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [ ]:
dfs_concat.head(2)

,original_title,id,genres,budget,homepage,keywords,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,spoken_languages,status,tagline,title,vote_average,vote_count
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...",en,Parapsychologist Elise Rainier and her team tr...,47.943,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,167184112,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Fear comes home.,Insidious: The Last Key,6.2,2241
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,"[{'id': 380, 'name': 'sibling relationship'}, ...",en,Mysterious events surround the travels of two ...,5.202,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,The Strange Ones,5.5,62

#### Inserção dos créditos

In [ ]:
df_movies_credits = pd.read_csv("tmdb_5000_credits.csv")

In [ ]:
df_movies_credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
df_movies_credits.rename(columns = {'movie_id': "id"}, inplace=True)

In [ ]:
df_movies_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4803 non-null   int64
 1   title   4803 non-null   object
 2   cast    4803 non-null   object
 3   crew    4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [ ]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [ ]:
df_movies = df_movies.merge(df_movies_credits, on="id")

In [ ]:
df_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

#### Concatenação Final

In [ ]:
df_movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [ ]:
#df_movies.drop(['title_y'], axis = 1, inplace=True)

In [ ]:
df_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
df_movies.rename(columns={"title_x": "title"}, inplace=True)

In [ ]:
df_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
dataframes = [df_movies, dfs_concat]

In [ ]:
df_final = pd.concat(dataframes)

In [ ]:
df_final.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
df_final.tail()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,title_y,cast,crew
42,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",,555285,"[{'id': 187056, 'name': 'woman director'}]",en,"Are You There God? It's Me, Margaret",When her family moves from the city to the sub...,4.466,"[{'id': 18, 'logo_path': '/uqhagSwM7NAkQWVCQhK...",...,NaN,"[{'english_name': 'English', 'iso_639_1': 'en'...",Post Production,,"Are You There God? It's Me, Margaret",0.0,0,NaN,NaN,NaN
43,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",,605722,[],en,Distant,"After crash-landing on an alien planet, an ast...",6.167,"[{'id': 7, 'logo_path': '/vru2SssLX3FPhnKZGtYw...",...,NaN,"[{'english_name': 'English', 'iso_639_1': 'en'...",Post Production,,Distant,0.0,0,NaN,NaN,NaN
44,20000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",,619730,"[{'id': 10538, 'name': 'palm springs'}, {'id':...",en,Don't Worry Darling,A housewife living in a utopian community in t...,11.196,"[{'id': 829, 'logo_path': '/mzpAmEQ5P1gFvdRoNy...",...,NaN,"[{'english_name': 'English', 'iso_639_1': 'en'...",Post Production,,Don't Worry Darling,0.0,0,NaN,NaN,NaN
45,48000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",,9607,"[{'id': 83, 'name': 'saving the world'}, {'id'...",en,Bros,"Mario and Luigi, plumbers from Brooklyn, find ...",19.428,"[{'id': 915, 'logo_path': '/4neXXpjSJDZPBGBnfW...",...,NaN,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,This Ain't No Game.,Super Mario Bros.,4.2,910,NaN,NaN,NaN
46,0,"[{'id': 35, 'name': 'Comedy'}]",,647808,"[{'id': 246, 'name': 'dancing'}, {'id': 772, '...",en,nan,Catherine Tate's iconic character Nan hits the...,7.076,"[{'id': 125252, 'logo_path': None, 'name': 'Wa...",...,NaN,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A coming of age movie.,The Nan Movie,5.6,9,NaN,NaN,NaN

In [ ]:
df_movies.shape

(4803, 23)

In [ ]:
dfs_concat.shape

(1321, 19)

In [ ]:
df_final.shape

(6124, 23)

In [ ]:
df_final.to_csv(r'/content/df_final.csv', index=False, header=True)

In [ ]:
df_test = pd.read_csv("df_final.csv")

In [ ]:
df_test.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
df_test.shape

(6124, 23)

#### Salvar em um CSV

In [ ]:
df_final.to_csv(r'/content/df_final.csv', index=False, header=True)

In [ ]:
df_test = pd.read_csv("df_final.csv")

In [ ]:
df_test.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,title_y,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."